{
  "name": "morganatwork",
  "version": "1.0.0",
  "description": "A portfolio site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgs32/morganatwork.git"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgs32/morganatwork/issues"
  },
  "workspaces": {
    "packages": [
      "app",
      "functions"
    ]
  },
  "homepage": "https://github.com/morgs32/morganatwork",
  "scripts": {
    "dev": "now dev"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "firebase-tools": "^7.7.0",
    "husky": "^0.14.3"
  },
  "dependencies": {}
}
